<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
 
    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Fun Fashion"
        android:textAlignment="center"
        android:textSize="20sp" />

    <WebView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="1200px"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/nextVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        />
</LinearLayout>
